{
  "name": "automation",
  "version": "1.0.0",
  "description": "Playwright automation for running this repo's models on discountingcashflows.com without manual copy-pasting.",
  "scripts": {
    "test": "echo \"No automated tests -- see automation/README.md for manual verification steps\""
  },
  "keywords": ["playwright", "automation", "discountingcashflows"],
  "author": "Omar Coleman",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
